# stallmart

./: .gitignore  .prettierignore  AGENTS.md  CONTRIBUTING.md  README.md
server/: README.md  build.gradle  pom.xml  settings.gradle
server/src/main/java/com/stallmart/: StallmartApplication.java
server/src/main/java/com/stallmart/auth/dto/: AdminCaptchaDTO.java  AdminLoginFailureDTO.java  AdminLoginParams.java  AdminSessionDTO.java  AuthTokenDTO.java  BindPhoneParams.java  RefreshTokenParams.java  WechatLoginParams.java
server/src/main/java/com/stallmart/auth/internal/api/: AuthController.java
server/src/main/java/com/stallmart/auth/internal/service/: AdminLoginSecurityService.java
server/src/main/java/com/stallmart/cart/: CartService.java
server/src/main/java/com/stallmart/cart/dto/: AddCartItemParams.java  CartDTO.java  CartItemDTO.java
server/src/main/java/com/stallmart/cart/internal/api/: CartController.java
server/src/main/java/com/stallmart/cart/internal/model/: CartStatus.java
server/src/main/java/com/stallmart/cart/internal/repository/: CartEntity.java  CartItemEntity.java  CartItemRepository.java  CartRepository.java
server/src/main/java/com/stallmart/cart/internal/service/: CartServiceImpl.java
server/src/main/java/com/stallmart/management/: OperationLogService.java  VendorAssetService.java  VendorOrderCommandService.java  VendorWorkspaceService.java
server/src/main/java/com/stallmart/management/dto/: AdminSummaryDTO.java  OperationLogDTO.java  OperationLogRecordParams.java  VendorWorkspaceDTO.java
server/src/main/java/com/stallmart/management/internal/api/: AdminAuthController.java  PlatformAdminController.java  VendorAdminController.java
server/src/main/java/com/stallmart/management/internal/model/: OperationLogResult.java  OperationLogScope.java
server/src/main/java/com/stallmart/management/internal/repository/: OperationLogEntity.java  OperationLogRepository.java
server/src/main/java/com/stallmart/management/internal/security/: AdminAccessGuard.java
server/src/main/java/com/stallmart/management/internal/service/: LocalVendorAssetService.java  OperationLogServiceImpl.java  VendorOrderCommandServiceImpl.java  VendorWorkspaceServiceImpl.java
server/src/main/java/com/stallmart/order/: OrderService.java
server/src/main/java/com/stallmart/order/dto/: CreateOrderParams.java  OrderCountsDTO.java  OrderDTO.java  OrderItemDTO.java
server/src/main/java/com/stallmart/order/internal/api/: OrderController.java
server/src/main/java/com/stallmart/order/internal/model/: OrderStatus.java
server/src/main/java/com/stallmart/order/internal/repository/: OrderEntity.java  OrderItemEntity.java  OrderItemRepository.java  OrderRepository.java
server/src/main/java/com/stallmart/order/internal/service/: OrderNumberGenerator.java  OrderServiceImpl.java  OrderStatusTransition.java
server/src/main/java/com/stallmart/product/dto/: AssetDTO.java  CategoryDTO.java  CategoryUpsertParams.java  ProductDTO.java  ProductSkuDTO.java  ProductSkuParams.java  ProductUpsertParams.java
server/src/main/java/com/stallmart/product/internal/api/: ProductController.java
server/src/main/java/com/stallmart/store/: StoreService.java
server/src/main/java/com/stallmart/store/dto/: AppBootstrapDTO.java  StoreDTO.java  StoreDecorationDTO.java  StorefrontDTO.java  UpdateDecorationParams.java  UpdateStoreParams.java
server/src/main/java/com/stallmart/style/dto/: SpecDTO.java  SpecUpsertParams.java  StorefrontCategoryDTO.java  StorefrontCategoryIconDTO.java  StorefrontThemeDTO.java  StyleDTO.java  StyleUpsertParams.java
server/src/main/java/com/stallmart/support/config/: OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
server/src/main/java/com/stallmart/support/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
server/src/main/java/com/stallmart/support/persistence/: JsonSupport.java
server/src/main/java/com/stallmart/support/security/: CurrentUserResolver.java  JwtService.java
server/src/main/java/com/stallmart/support/web/: Result.java
server/src/main/java/com/stallmart/user/: UserService.java
server/src/main/java/com/stallmart/user/dto/: UpdateProfileParams.java  UserProfileDTO.java
server/src/main/resources/: application.yml
server/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_dev_data.sql  V3__admin_auth_audit_hardening.sql
server/src/test/java/com/stallmart/order/: OrderServiceTest.java
server/src/test/java/com/stallmart/persistence/: PersistenceMigrationTest.java
server/src/test/java/com/stallmart/support/security/: JwtServiceTest.java
server/src/test/java/com/stallmart/support/web/: ResultTest.java
server/src/test/java/com/stallmart/web/: ApiControllerTest.java
server/src/test/resources/: application-test.yml
(+327 files in other folders)
